<!DOCTYPE html>
<html>
<head>
  	<meta name="description" content="Custom css for styling Select box only CSS">
  	<meta name="keywords" content="HTML,CSS,XML,styling selectbox, pure CSS">
  	<meta name="author" content="AK Maurya">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom css for styling Select box</title>
	<style type="text/css">
	    body{
	      font-family: sans-serif;
	    }
	    :focus {
		outline: 0;
		}
	    div.container {
	      margin: auto;
	      max-width: 600px;
	    }
	    .default, .styling {
		  margin: 30px 0;
		}
		.styling select::-ms-expand {
		    display: none;
		}
		.styling select{
			-webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 2px solid #1038ef;
		    border-radius: 35px;
		    color: #333;
		    font-size: 16px;
		    height: 35px;
		    padding-left: 10px;
		    width: 200px;
		    background-image: url(arrow.jpg);
		    background-position: right;
		    background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="container">
	    <h1>Custom css for styling Select box</h1>
	    <hr>
	    <div class="default">
	    	<select>
	    		<option>Option 1</option>
	    		<option>Option 2</option>
	    		<option>Option 3</option>
	    		<option>Option 4</option>
	    		<option>Option 5</option>
	    	</select>
	    </div>
	    <div class="styling">
	    	<select>
	    		<option>Option 1</option>
	    		<option>Option 2</option>
	    		<option>Option 3</option>
	    		<option>Option 4</option>
	    		<option>Option 5</option>
	    	</select>
	    </div>
	    <hr>
	</div>
</body>
</html>